; Batch file to make spectra plots for Comps 2 paper

lrcal3,['mega005','mega006','mega007','mega008'],/bw,/ps
lrcal3,['mega009','mega013','mega014','mega016'],/bw,/ps
lrcal3,['mega017','mega018','mega020','mega022'],/bw,/ps
lrcal3,['mega023','mega025','mega026','mega027'],/bw,/ps
lrcal3,['mega028','mega029','mega031','mega032'],/bw,/ps
lrcal3,['mega033','mega034'],/bw,/ps

lhcal3,['mega005','mega006','mega007','mega008'],/ps
lhcal3,['mega009','mega013','mega014','mega016'],/ps
lhcal3,['mega017','mega018','mega020','mega022'],/ps
lhcal3,['mega023','mega025','mega026','mega027'],/ps
lhcal3,['mega028','mega029','mega031','mega032'],/ps
lhcal3,['mega033','mega034'],/ps

shcal3,['mega005','mega006','mega007','mega008'],/ps
shcal3,['mega009','mega013','mega014','mega016'],/ps
shcal3,['mega017','mega018','mega020','mega022'],/ps
shcal3,['mega023','mega025','mega026','mega027'],/ps
shcal3,['mega028','mega029','mega031','mega032'],/ps
shcal3,['mega033','mega034'],/ps

end
