; Read in AOR lists generated by Leopard, remove duplicates, assess total numbers of targets


path = '~/Astronomy/Research/Spitzer/OHM/tables/'

readcol, path+'ohm_list1.txt', $
	pid, reqkey, aottype, status, release, ra, dec, target1, $
	format = 'a,a,a,a,a,a,a,a', skipline=5, /silent

readcol, path+'ohm_list2.txt', $
	pid, reqkey, aottype, status, release, ra, dec, target2, $
	format = 'a,a,a,a,a,a,a,a', skipline=5, /silent

nodup = rem_dup(target1)
target1 = target1(nodup)

openw, 2, path+'ohm_targets1.txt'
printf, 2, transpose(target1)
close, 2

nodup = rem_dup(target2)
target2 = target2(nodup)

openw, 3, path+'ohm_targets2.txt'
printf, 3, transpose(target2)
close, 3







end
